<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wasynth Demo</title>

	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Wasynth Demo</h1>
	<p>
		<a href="https://github.com/Rerumu/Wasynth" target="_blank">Wasynth</a> is a suite of tools for translating WebAssembly to arbitrary languages.
		<br>
		It currently supports output for LuaJIT and Luau.
	</p>
	<br>

	<label for="file">WASM:</label>
	<input id="file" name="file" type="file">
	<br>

	<label for="runtime">Include runtime?</label>
	<input id="runtime" name="runtime" type="checkbox" checked>
	<br>

	<label for="backend">Backend:</label>
	<select id="backend" name="backend">
		<option value="luajit">LuaJIT</option>
		<option value="luau">Luau</option>
	</select>
	<br>

	<input id="submit" type="submit" value="Translate">
	<br>

	<textarea id="output" rows="30" cols="80" spellcheck="false"></textarea>
	<br>

	<small>
		Wasynth is licensed under the <a href="wasynth-license">GPL-3.0 license</a>.
		<br>
		The included runtimes are licensed under the <a href="runtime-license">MPL 2.0 license</a>.
	</small>

	<script type="module">
		let wasm;
		let input_buffer;
		let output_buffer;
		let flag = false;

		const imports = {
			env: {
				input_buffer_len: () => {
					if (input_buffer != null) {
						return input_buffer.byteLength;
					} else {
						return 0;
					}
				},
				input_buffer_read: (ptr) => {
					if (input_buffer != null) {
						const memory = new Uint8Array(wasm.instance.exports.memory.buffer, ptr);
						for (let i = 0; i < input_buffer.byteLength; i++) {
							memory[i] = input_buffer[i];
						}
					}
				},
				output_buffer_write: (ptr, len) => {
					const memory = new Uint8Array(wasm.instance.exports.memory.buffer, ptr);
					output_buffer = new Uint8Array(len);
					for (let i = 0; i < len; i++) {
						output_buffer[i] = memory[i]
					}
				},
				raise: () => {
					flag = true;
				},
			},
		};

		WebAssembly.instantiateStreaming(fetch("demo.wasm"), imports).then(obj => {
			wasm = obj;

			const { translate_luajit, translate_luau } = wasm.instance.exports;
			const translator_lut = {
				luajit: translate_luajit,
				luau: translate_luau,
			};

			const file_element = document.querySelector("#file");
			const runtime_element = document.querySelector("#runtime");
			const backend_element = document.querySelector("#backend");
			const submit_element = document.querySelector("#submit");
			const output_element = document.querySelector("#output");

			submit_element.addEventListener("click", e => {
				const files = file_element.files;
				if (files.length === 0) {
					alert("Please select a file.");
					return;
				}

				const file = files[0];
				const include_runtime = runtime_element.checked;
				const backend = backend_element.selectedOptions[0].value;

				const reader = new FileReader();
				reader.addEventListener("load", () => {
					input_buffer = new Uint8Array(reader.result);

					const translator = translator_lut[backend];
					translator(include_runtime);

					const output = new TextDecoder().decode(output_buffer);
					if (flag) {
						alert(output);
						flag = false;
					} else {
						output_element.textContent = output;
					}
				});
				reader.readAsArrayBuffer(file);
			});
		});
	</script>
</body>
</html>